<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>추석 편지</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- 편지지가 들어갈 div -->
    <div class="letter">
        <p class="p-title">2024<span class="p-sub">한가위</span></p>
        <p class="p-message">즐거운 추석 명절 보내시고, 평안하고 행복한 시간 되시길 바랍니다🥳</p>
        <p class="p-name">-김소현 드림-</p>
    </div>
    <!-- 버튼을 추가 -->
    <button class="btn-toggle" onclick="showNewMessage()">편지 보기</button>
    <script src="script.js"></script>
</body>
</html>
